get http://localhost:3000/

###

post http://localhost:3000/login/
Content-Type: application/json

{
    "username":"christopher_phillips",
    "password":"christy@123"
}

###

get http://localhost:3000/states/
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

###
get http://localhost:3000/states/8/
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

###
POST http://localhost:3000/districts/
Content-Type: application/json
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA 

{
    "districtName": "Bagalkot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
}

###
get http://localhost:3000/districts/321/
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

###

delete http://localhost:3000/districts/322/
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

###
put http://localhost:3000/districts/321/
Content-Type: application/json
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

{
    "districtName": "Nadia",
    "stateId": 3,
    "cases": 9628,
    "cured": 6524,
    "active": 3000,
    "deaths": 104
}

###
get http://localhost:3000/states/8/stats/
Authorization:bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.qkJ_xbpn0F-BzVTJzfKjfEvAnEOOVzcr1xnwNU_bOGA

###

post http://localhost:3000/login/
Content-Type: application/json

{
    "username":"suresh",
    "password":"christy@123"
}

###

get http://localhost:3000/states/8/

###
get http://localhost:3000/states/8/stats